// Automatically generated from file: MINI-rail-spoolholder.stl
//

include <../../../libs/Move-STL-to-origin/stl_move_to_origin.scad>

show_MINI_rail_spoolholder = false;

/* [Hidden] */

MINI_rail_spoolholder_spec = [
  "MINI-rail-spoolholder.stl",
  // dimensions (x,y,z)
  [13.598, 100.000, 5.000],
  // position (x,y,z)
  [309.811, 89.855, 0.000],
  ];

module draw_MINI_rail_spoolholder (where=NE)
{
    move_stl_to_origin (MINI_rail_spoolholder_spec, path="./", where=where);
}

if (show_MINI_rail_spoolholder)
    draw_MINI_rail_spoolholder();

